NEXT_PUBLIC_API_URL=https://innoads-backend-two.herokuapp.com
NEXT_PUBLIC_NODE_ENV=https://innoads.ru
NEXT_PUBLIC_BOT_TOKEN=2059835486:AAF2CHMnbboAyL-wwOGqonn_GAkHLFSvMG8
NEXT_PUBLIC_PICTURE_URL_PATH=https://firebasestorage.googleapis.com