NEXT_PUBLIC_JWT_SECRET=Kazan2022!
NEXT_PUBLIC_SECRET=secret
NEXT_PUBLIC_IMAGES_DOMAIN=chamala.tatar
NEXT_PUBLIC_BOT_TOKEN=5396704177:AAFhWyE9yyM7iTfQ-AJQuSpHTEEyaQm6tfk
NEXT_PUBLIC_APP_URL=https://innoads.ru
NEXT_PUBLIC_API_URL=https://chamala.tatar
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_CHAT_NAME=@innoads
NEXT_PUBLIC_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzEyMzM0ODAsInVzZXJuYW1lIjoibWFyYXRmYWl6ZXIiLCJpYXQiOjE2Njg4ODY2MDUsImV4cCI6MTcwMDQyMjYwNX0.8xAkTGPqK-6eK4ctY8LI2l4nXMfkj7g1jUGzVZ5ebu8
NEXT_PUBLIC_REVALIDATE=86400

# Telegram
NEXT_PUBLIC_FIRST_NAME=Marat
NEXT_PUBLIC_LAST_NAME=
NEXT_PUBLIC_ID=71233480
NEXT_PUBLIC_PHOTO_URL=
NEXT_PUBLIC_USERNAME=maratfaizer
