NEXT_PUBLIC_API_URL=https://innoads-backend.herokuapp.com
NEXT_PUBLIC_NODE_ENV=https://innoads.ru
NEXT_PUBLIC_BOT_TOKEN=5396704177:AAFhWyE9yyM7iTfQ-AJQuSpHTEEyaQm6tfk
NEXT_PUBLIC_FILE_SERVER=https://chamala.tatar

#@InnoAdsPostBot